# AspNetCoreIdentityApp.Web

./: AspNetCoreIdentityApp.Web.sln
AspNetCoreIdentityApp.Web/: AspNetCoreIdentityApp.Web.csproj  Program.cs  appsettings.json
AspNetCoreIdentityApp.Web/ClaimProvider/: UserClaimProvider.cs
AspNetCoreIdentityApp.Web/Controllers/: HomeController.cs  MemberController.cs  OrderController.cs
AspNetCoreIdentityApp.Web/CustomValidations/: PasswordValidator.cs  UserValidator.cs
AspNetCoreIdentityApp.Web/Extensions/: StartupExtensions.cs
AspNetCoreIdentityApp.Web/Localization/: LocalizationIdentityErrorDescriber.cs
AspNetCoreIdentityApp.Web/Migrations/: 20230523154206_initial.Designer.cs  20230527213016_update_app_user.Designer.cs  20230527213016_update_app_user.cs  20230527215337_updated_app_user.Designer.cs  20230527215337_updated_app_user.cs  20230527223425_update_gender_property.Designer.cs  20230527223553_update_gender_property_2.Designer.cs  20230527223553_update_gender_property_2.cs  20230602001817_init.Designer.cs  20230610231829_InitialCreate.Designer.cs  20230610231829_InitialCreate.cs  AppDbContextModelSnapshot.cs
AspNetCoreIdentityApp.Web/Models/: AppDbContext.cs  AppUser.cs  TwoFactor.cs
AspNetCoreIdentityApp.Web/OptionsModels/: EmailSettings.cs
AspNetCoreIdentityApp.Web/Properties/: launchSettings.json
AspNetCoreIdentityApp.Web/Requirements/: ExchangeExpireRequirement.cs  ViolenceRequirement.cs
AspNetCoreIdentityApp.Web/Seeds/: PermissionSeed.cs
AspNetCoreIdentityApp.Web/Services/: EmailService.cs
(+59 files in other folders)
